###
# GET http://localhost:9000/api/libros HTTP/1.1
GET http://localhost:9000/api/usuarios HTTP/1.1

###
POST http://localhost:9000/api/libros HTTP/1.1
Content-Type: application/json

{
    "lib_nombre": "3",
    "lib_autor": "3",
    "lib_editorial": "3"
  }
###
POST http://localhost:9000/api/usuarios HTTP/1.1
Content-Type: application/json

{
  "usu_email": "abc@gmail.com",
  "usu_clave": "1234",
  "usu_nombre": "pepito"
}
###
DELETE http://localhost:9000/api/libros/lib_id/10 HTTP/1.1
# DELETE http://localhost:9000/api/usuarios/usu_id/1 HTTP/1.1

###
PUT http://localhost:9000/api/libros/lib_id/5 HTTP/1.1
Content-Type: application/json

{
  "lib_nombre": "actualizado3",
  "lib_autor": "actualizado3",
  "lib_editorial": "actualizado3"
}
###
PUT http://localhost:9000/api/usuarios/usu_id/1 HTTP/1.1
Content-Type: application/json

{
  "usu_email": "actualizado@gmail.com",
  "usu_clave": "1234ac",
  "usu_nombre": "pepitoac"
}